# dh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dht/activity/: MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/app/dht/adapter/: FavoritesAdapter.java  MoviesAdapter.java
app/src/main/java/com/app/dht/constant/: Config.java
app/src/main/java/com/app/dht/database/: AppDatabase.java  Movie.java  MovieDao.java
app/src/main/java/com/app/dht/model/: Movies.java
app/src/main/java/com/app/dht/network/: MySingleton.java
app/src/main/res/drawable-v24/: bg_rounded_corners.xml  bg_with_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  row_movies.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/app/dht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
